# SkillMatrix

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/macmario/services/oksm/: SkillMatrixApplication.java
src/main/java/com/macmario/services/oksm/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/macmario/services/oksm/controller/: AdminController.java  AuthController.java  DashboardController.java  EngineerController.java  ImportController.java  ManagerController.java  ProductController.java  ProfileController.java  ServiceTeamController.java
src/main/java/com/macmario/services/oksm/model/: EngineerSkill.java  EngineerSubSkill.java  Product.java  ServiceTeam.java  Skill.java  SkillCategory.java  SubSkill.java  User.java
src/main/java/com/macmario/services/oksm/repository/: EngineerSkillRepository.java  EngineerSubSkillRepository.java  ProductRepository.java  ServiceTeamRepository.java  SkillCategoryRepository.java  SkillRepository.java  SubSkillRepository.java  UserRepository.java
src/main/java/com/macmario/services/oksm/service/: EngineerExcelService.java  ExcelExportService.java  ExcelImportService.java  ProductService.java  ServiceTeamService.java  SkillService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: skills.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/engineer/: dashboard.html  skills.html
src/main/resources/templates/manager/: dashboard.html  engineer-detail.html  gaps.html  import.html  matrix.html  product-form.html  products.html
src/main/resources/templates/profile/: edit.html
src/main/resources/templates/teams/: detail.html  form.html  list.html
